{
  "name": "xkcd-wrapper",
  "version": "1.2.8",
  "description": "xkcd.com wrapper",
  "main": "./index.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/James-Bennett-295/npm-xkcd-wrapper.git"
  },
  "keywords": [
    "xkcd",
    "wrapper"
  ],
  "author": "James Bennett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/James-Bennett-295/npm-xkcd-wrapper/issues"
  },
  "homepage": "https://github.com/James-Bennett-295/npm-xkcd-wrapper#readme",
  "dependencies": {
    "@james-bennett-295/logger": "^2.2.1",
    "axios": "^0.25.0"
  }
}
